UnitBlueprint {
    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1201_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1201_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE12',
		'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'UPGRADED',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 16,
        Health = 3000,
        MaxHealth = 3000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
       Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 30,
            ShieldEnergyDrainRechargeTime = 1,
            ShieldMaxHealth = 5000,
            ShieldRechargeTime = 22,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 1,
            ShieldSize = 15,
            ShieldVerticalOffset = -5,
        },
    },
    Description = '<LOC uepowerup_desc>Retrofitted Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_shielddome>Shield Dome',
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = 0.75,
            },
            {
                Bone = 0,
                OffsetX = -0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
            {
                Bone = 0,
                OffsetX = 0.75,
                OffsetY = 0.25,
                OffsetZ = -0.75,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 175,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uepowerup_lod1_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'uepowerup_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0023',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        AdjacentStructureEnergyMod = -5,
        BuildCostEnergy = 10000,
        BuildCostMass = 1000,
        BuildTime = 2500,
        ProductionPerSecondEnergy = 1100,
        MaintenanceConsumptionPerSecondEnergy = 100,
        RebuildBonusIds = {
			'ueb1201',
            'uepowerup',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC uepowerup_name>EG - 300 Fusion Reactor',
        UUnitWeight = 1,
		UpgradesFrom = 'ueb1201',
		UpgradesFromBase = 'ueb1201',
	},
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC uepowerup_help>Retrofitted Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.1,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.1,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 3.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 1.8,
    SelectionThickness = 0.38,
    SizeX = 2.2,
    SizeY = 0.9,
    SizeZ = 2.2,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 245,
    Weapon = {
        {
            Damage = 1500,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
