UnitBlueprint {
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
		'TECH3',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
		'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'UPGRADED',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 112,
        Health = 21000,
        MaxHealth = 21000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 8000,
            ShieldRechargeTime = 8,
            ShieldRegenRate = 800,
            ShieldRegenStartTime = 1,
            ShieldSize = 16,
            ShieldVerticalOffset = -4,
        },
    },
    Description = '<LOC xsb1401_desc>Armored Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_shielddome>Shield Dome',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb1301/xsb1301_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = 2,
            },
            {
                Bone = 0,
                OffsetX = 0,
                OffsetY = 1,
                OffsetZ = -2,
            },
            {
                Bone = 0,
                OffsetX = 2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = -2,
                OffsetY = 1,
                OffsetZ = 0,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = 1,
            },
            {
                Bone = 0,
                OffsetX = 1,
                OffsetY = 2,
                OffsetZ = -1,
            },
            {
                Bone = 0,
                OffsetX = -1,
                OffsetY = 2,
                OffsetZ = -1,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSB1301/XSB1301_albedo.dds',
                    NormalsName = '/units/XSB1301/XSB1301_normalsts.dds',
                    SpecularName = '/units/XSB1301/XSB1301_specteam.dds',
                },
                {
                    LODCutoff = 700,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    AlbedoName = '/units/XSB1301/XSB1301_lod1_albedo.dds',
                    NormalsName = '/units/XSB1301/XSB1301_lod1_normalsts.dds',
                    SpecularName = '/units/XSB1301/XSB1301_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        AdjacentStructureEnergyMod = -7,
        BuildCostEnergy = 35000,
        BuildCostMass = 1750,
        BuildTime = 5250,
        ProductionPerSecondEnergy = 4000,
        MaintenanceConsumptionPerSecondEnergy = 500,
        RebuildBonusIds = {
			'xsb1301',
            'xsb1401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC xsb1401_name>Uya-aya',
        UnitWeight = 1,
		UpgradesFrom = 'xsb1301',
		UpgradesFromBase = 'xsb1301',
    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC xsb1401_help>Shielded Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.25,
        MeshExtentsZ = 5.75,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.36,
    SizeX = 3,
    SizeY = 4.5,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 7000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
