# MEX T3 Aeon
UnitBlueprint {
	Merge = true,
	BlueprintId = "uab1302",

    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {

        BuildRate = 50,

        BuildableCategory = {
            'uab1402',
        },
        RebuildBonusIds = {
            'uab1302',
            'uab1402',
        },
    },
    General = {
		UpgradesTo = 'uab1402',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

# MEX T3 UEF
UnitBlueprint {
	Merge = true,
	BlueprintId = "ueb1302",
	
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {

        BuildRate = 50,

        BuildableCategory = {
            'ueb1402',
        },
        RebuildBonusIds = {
            'ueb1302',
            'ueb1402',
        },
    },
    General = {
		UpgradesTo = 'ueb1402',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

# MEX T3 Cybran
UnitBlueprint {
	Merge = true,
	BlueprintId = "urb1302",
	
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {

        BuildRate = 50,

        BuildableCategory = {
            'urb1402',
        },
        RebuildBonusIds = {
            'urb1302',
            'urb1402',
        },
    },
    General = {
		UpgradesTo = 'urb1402',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}

# MEX T3 Seraphim
UnitBlueprint {
	Merge = true,
	BlueprintId = "xsb1302",
	
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
        },
    },
    Economy = {

        BuildRate = 50,

        BuildableCategory = {
            'xsb1402',
        },
        RebuildBonusIds = {
            'xsb1302',
            'xsb1402',
        },
    },
    General = {
		UpgradesTo = 'xsb1402',
        CommandCaps = {
            RULEUCC_Pause = true,
        },
    },
}