UnitBlueprint {
	Adjacency = 'HydrocarbonAdjacencyBuffs',
	Audio = {
		Destroyed = Sound {
			Bank = 'TM_EXPLOSIONS',
			Cue = 'TANKDEATH',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		DoneBeingBuilt = Sound {
			Bank = 'URB',
			Cue = 'URB3201_Activate',
			LodCutoff = 'UnitMove_LodCutoff',
		},
		UISelection = Sound {
			Bank = 'Interface',
			Cue = 'Cybran_Select_Radar',
			LodCutoff = 'UnitMove_LodCutoff',
		},
	},
	Buffs = {
		Regen = {
			Level1 = 2,
			Level2 = 4,
			Level3 = 6,
			Level4 = 8,
			Level5 = 10,
		},
	},
	BuildIconSortPriority = 110,
	Categories = {
		'PRODUCTSC1',
		'SELECTABLE',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
		'UEF',
		'STRUCTURE',
		'ECONOMIC',
		'EXPERIMENTAL',
		'SHIELD',
		'ENERGYPRODUCTION',
		'HYDROCARBON',
		'SIZE12',
		'VISIBLETORECON',
		'RECLAIMABLE',
		'OPTICS',
		'SORTECONOMY',
	},
	CollisionOffsetY = -0.25,
	Defense = {
		AirThreatLevel = 0,
		ArmorType = 'Structure',
		EconomyThreatLevel = 6,
		Health = 12000,
		MaxHealth = 12000,
		RegenRate = 10,
		SubThreatLevel = 0,
		SurfaceThreatLevel = 31,
		Shield = {
			ImpactEffects = 'UEFShieldHit01',
			ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
			Mesh = '/effects/entities/Shield01/Shield01_mesh',
			MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
			RegenAssistMult = 60,
			ShieldEnergyDrainRechargeTime = 1,
			ShieldMaxHealth = 40000,
			ShieldRechargeTime = 20,
			ShieldRegenRate = 400,
			ShieldRegenStartTime = 1,
			ShieldSize = 36,
			ShieldVerticalOffset = -3,
		},
	},
	Description = 'HydroCarbon Perimeter Monitoring System',
	Display = {
		Abilities = {
			'<LOC ability_amphibious>Amphibious',
			'<LOC ability_shielddome>Shield Dome',
		},
		Mesh = {
			IconFadeInZoom = 130,
			LODs = {
				{
					AlbedoName = '/Units/xec1401/xec1401_Albedo.dds',
					NormalsName = '/Units/xec1401/xec1401_NormalsTS.DDS',
					SpecularName = '/Units/xec1401/xec1401_SpecTeam.dds',
					LODCutoff = 300,
					ShaderName = 'Unit',
				},
			},
		},
		PlaceholderMeshName = 'UXB0003',
		SpawnRandomRotation = true,
		Tarmacs = {
			{
				Albedo = 'Tarmacs/Tar12x_01_albedo',
				DeathLifetime = 300,
				FadeOut = 150,
				Length = 12.8,
				Normal = 'Tarmacs/Tar12x_01_normals',
				Orientations = {
					0,
					90,
					180,
					270,
				},
				RemoveWhenDead = false,
				Width = 12.8,
			},
		},
		UniformScale = 0.338,
	},
	Economy = {
		AdjacentStructureEnergyMod = -10,
		BuildCostEnergy = 250000,
		BuildCostMass = 20000,
		BuildTime = 7500,
		MaintenanceConsumptionPerSecondEnergy = 1000,
		ProductionPerSecondEnergy = 11000,
		RebuildBonusIds = {
			'brnbt1peri',
		},
	},
	Footprint = {
		SizeX = 3,
		SizeZ = 3,
	},
	General = {
		Category = 'Economy',
		Classification = 'RULEUC_Resource',
		CommandCaps = {
			RULEUCC_Pause = true,
			RULEUCC_Attack = false,
			RULEUCC_CallTransport = false,
			RULEUCC_Capture = false,
			RULEUCC_Guard = false,
			RULEUCC_Move = false,
			RULEUCC_Nuke = false,
			RULEUCC_Patrol = false,
			RULEUCC_Reclaim = false,
			RULEUCC_Repair = false,
			RULEUCC_RetaliateToggle = false,
			RULEUCC_Stop = false,
			RULEUCC_Transport = false,
		},
		FactionName = 'UEF',
		Icon = 'amph',
		OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
		SelectionPriority = 5,
		TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
		UnitName = 'Overlook',
		UnitWeight = 1,
		UpgradesFrom = 'beb1302',
		UpgradesFromBase = 'ueb1102',
	},
	Intel = {
		VisionRadius = 150,
	},
	Interface = {
		HelpText = 'HydroCarbon Perimeter Monitoring System',
	},
	LifeBarHeight = 0.075,
	LifeBarOffset = 1.2,
	LifeBarSize = 3,
	Physics = {
		BankingSlope = 0,
		BuildOnLayerCaps = {
			LAYER_Air = false,
			LAYER_Land = true,
			LAYER_Orbit = false,
			LAYER_Seabed = true,
			LAYER_Sub = false,
			LAYER_Water = false,
		},
		BuildRestriction = 'RULEUBR_OnHydrocarbonDeposit',
		DragCoefficient = 0.2,
		FlattenSkirt = true,
		MaxSteerForce = 0,
		MeshExtentsX = 3.25,
		MeshExtentsY = 1.5,
		MeshExtentsZ = 3.25,
		MinSpeedPercent = 0,
		MotionType = 'RULEUMT_None',
		SkirtOffsetX = -1.5,
		SkirtOffsetZ = -1.5,
		SkirtSizeX = 6,
		SkirtSizeZ = 6,
		TurnRate = 0,
	},
	SelectionSizeX = 2.7,
	SelectionSizeZ = 2.7,
	SelectionThickness = 0.35,
	SizeX = 0.6,
	SizeY = 1.1,
	SizeZ = 0.6,
	StrategicIconName = 'icon_experimental_generic',
	StrategicIconSortPriority = 200,
	Wreckage = {
		Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
		EnergyMult = 0,
		HealthMult = 0.9,
		MassMult = 0.9,
		ReclaimTimeMultiplier = 1,
		WreckageLayers = {
			Air = false,
			Land = true,
			Seabed = true,
			Sub = false,
			Water = false,
		},
	},
}
