UnitBlueprint {
    Adjacency = 'T3MassFabricatorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1101_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'XSB',
            Cue = 'XSB4202_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'XSB',
            Cue = 'XSB4202_On_Off',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'MASSPRODUCTION',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 8000,
        MaxHealth = 8000,
        RegenRate = 10,
    },
    Description = '<LOC dsd11012_desc>Experimental Resource Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/units/xsb1101/xsb1101_ADeath.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 100,
            },
        },
        DamageEffects = {
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.5,
                OffsetZ = 0.25,
            },
            {
                Bone = 0,
                OffsetX = -0.25,
                OffsetY = 0.5,
                OffsetZ = -0.25,
            },
            {
                Bone = 0,
                OffsetX = 0.25,
                OffsetY = 0.5,
                OffsetZ = -0.25,
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                },
                {
                    AlbedoName = 'dsd11012_lod1_albedo.dds',
                    LODCutoff = 215,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    ShaderName = 'Seraphim',
                    SpecularName = 'dsd11012_lod1_specteam.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_seraphim_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 9.4,
                Normal = 'Tarmacs/Tar6x_seraphim_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = true,
                Width = 6.4,
            },
        },
        UniformScale = 0.15,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 4250000,
        BuildCostMass = 345000,
        BuildTime = 120000,
        ProductionPerSecondMass = 255,
        ProductionPerSecondEnergy = 12600,
        RebuildBonusIds = {
            'dsd11012',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = '<LOC ded11012_name>Uya-Liya',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC dsd11012_desc>Experimental Resource Generator',
    },
    Footprint = {
        SizeX = 9,
        SizeZ = 9,
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.8,
    LifeBarSize = 6,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1,
        MeshExtentsY = 0.75,
        MeshExtentsZ = 1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 10,
        SkirtSizeZ = 10,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 0.5,
    SizeZ = 0.75,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 250,
    Weapon = {
        {
            Damage = 11000,
            DamageFriendly = true,
            DamageRadius = 50,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
