UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
            'Target005',
            'Target006',
            'URB1401',
         },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'INTELLIGENCE',
		'TECH3',
		'COUNTERINTELLIGENCE',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
		'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'UPGRADED',
		'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 112,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Shield = {
            ImpactEffects = 'CybranShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 10,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 2,
            ShieldSize = 16,
            ShieldVerticalOffset = -4,
        },
    },
    Description = '<LOC urb1401_desc>Cloakable Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_cloak>Cloaking',
            '<LOC ability_cloakfield>Cloak Field',
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_shielddome>Shield Dome',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 200,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    AlbedoName = '/units/URB1301/URB1301_lod1_albedo.dds',
                    SpecularName = '/units/URB1301/URB1301_lod1_specteam.dds',
                    NormalsName = '/units/URB1301/URB1301_lod1_normalsTS.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.1,
    },
    Economy = {
        AdjacentStructureEnergyMod = -7,
        BuildCostEnergy = 35000,
        BuildCostMass = 1750,
        BuildTime = 5250,
        ProductionPerSecondEnergy = 4000,
        MaintenanceConsumptionPerSecondEnergy = 500,
        RebuildBonusIds = {
			'urb1301',
            'urb1401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_IntelToggle = true,
        },
        UnitName = '<LOC urb1401_name>Ion Spin Reactor',
        UnitWeight = 1,
		UpgradesFrom = 'urb1301',
		UpgradesFromBase = 'urb1301',
    },
    Intel = {
        Cloak = true,
        CloakField = true,
		RadarStealth = true,
        SonarStealth = true,
        CloakFieldRadius = 8,
        ReactivateTime = 5,
        VisionRadius = 25,
        ShowIntelOnSelect = true,
    },
    Interface = {
        HelpText = '<LOC urb1401_help>Shielded Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.25,
    LifeBarSize = 5,
    Physics = {


        FlattenSkirt = true,


        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,

    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 4.5,
    SizeY = 3.5,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 7000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
