UnitBlueprint {
    Adjacency = 'T3MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'EXPERIMENTAL',
        'SHIELD',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'OVERLAYCOUNTERINTEL',
        'SORTINTEL',
        'INTELLIGENCE',
        'COUNTERINTELLIGENCE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2500,
        Health = 9000,
        MaxHealth = 9000,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
		Shield = {
			ImpactEffects = 'CybranShieldHit01',
			ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
			Mesh = '/effects/entities/CybranShield01/CybranShield01_mesh',
			MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            		RegenAssistMult = 60,
            		ShieldEnergyDrainRechargeTime = 5,
            		ShieldMaxHealth = 10000,
            		ShieldRechargeTime = 10,
            		ShieldRegenRate = 100,
            		ShieldRegenStartTime = 2,
            		ShieldSize = 11,
            		ShieldVerticalOffset = -2,
		},
	},
    Description = '<LOC urb1402_desc>Cloakable Mass Extractor',
    Display = {
	Abilities = {
	        '<LOC ability_cloak>Cloaking',
            '<LOC ability_cloakfield>Cloak Field',
		    '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_amphibious>Amphibious',
        },
        AnimationOpen = '/units/urb1302/urb1302_Apump.sca',
        AnimationUpgrade = '/units/urb1302/urb1302_Aupgrade.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 120,
                    ShaderName = 'Insect',
                },
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                    MeshName = '/units/URB1302/URB1302_lod1.scm',
                    AlbedoName = '/units/URB1302/URB1302_lod1_albedo.dds',
                    SpecularName = '/units/URB1302/URB1302_lod1_specteam.dds',
                    NormalsName = '/units/URB1302/URB1302_lod1_normalsTS.dds',
                },
            },
        },
        UniformScale = 0.11,
    },
    Economy = {
        BuildCostEnergy = 240000,
        BuildCostMass = 28500,
        BuildTime = 4800,
        MaintenanceConsumptionPerSecondEnergy = 1500,
        ProductionPerSecondMass = 36,
        RebuildBonusIds = {
			'urb1302',
            'urb1402',
        },
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
            RULEUTC_IntelToggle = {
                bitmapId = 'stealth-field',
                helpText = 'toggle_stealth_field',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
            RULEUTC_IntelToggle = true,
        },
        
        UnitWeight = 1,
        UpgradesFrom = 'urb1302',
		UpgradesFromBase = 'urb1302',
    },
    Intel = {
        Cloak = true,
        CloakField = true,
        RadarStealth = true,
        SonarStealth = true,
        CloakFieldRadius = 8,
        ReactivateTime = 5,
        VisionRadius = 20,
        ShowIntelOnSelect = true,
    },
    Interface = {
        HelpText = '<LOC urb1402_help>Experimental Mass Extractor',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.55,
    LifeBarSize = 1.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        BuildRestriction = 'RULEUBR_OnMassDeposit',
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 0.65,
    SelectionThickness = 0.6,
    SizeX = 0.75,
    SizeY = 1.8,
    SizeZ = 0.75,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 245,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
