UnitBlueprint {
    AI = {
        GuardScanRadius = 15,
        InitialAutoMode = true,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 15,
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'Target04',
        },
    },
    Adjacency = 'T3PowerGeneratorAdjacencyBuffs',
    Audio = {
        DeathExplosion = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Lrg_PreDestroy', LodCutoff = 'UnitMove_LodCutoff' },
             Destroyed = Sound { Bank = 'UELDestroy', Cue = 'UEB_Destroy_Huge',           LodCutoff = 'UnitMove_LodCutoff' },
           UISelection = Sound { Bank = 'Interface',  Cue = 'UEF_Select_Resource',        LodCutoff = 'UnitMove_LodCutoff' },
            ActiveLoop = Sound { Bank = 'UEB', Cue = 'UEB1301_Active',          LodCutoff = 'UnitMove_LodCutoff' },
        DoneBeingBuilt = Sound { Bank = 'UEB', Cue = 'UEB1301_Activate',        LodCutoff = 'UnitMove_LodCutoff' },
             PanicLoop = Sound { Bank = 'UAB', Cue = 'UAB2108_Doors',           LodCutoff = 'UnitMove_LodCutoff' },
           CaptureLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Capture_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
             Construct = Sound { Bank = 'XEL', Cue = 'XEL0209_Construct_Start', LodCutoff = 'UnitMove_LodCutoff' },
         ConstructLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Construct_Loop',  LodCutoff = 'UnitMove_LodCutoff' },
           ReclaimLoop = Sound { Bank = 'XEL', Cue = 'XEL0209_Reclaim_Loop',    LodCutoff = 'UnitMove_LodCutoff' },
          StartCapture = Sound { Bank = 'XEL', Cue = 'XEL0209_Capture_Start',   LodCutoff = 'UnitMove_LodCutoff' },
          StartReclaim = Sound { Bank = 'XEL', Cue = 'XEL0209_Reclaim_Start',   LodCutoff = 'UnitMove_LodCutoff' },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'UEF',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'ENERGYPRODUCTION',
        'DRAGBUILD',
        'SIZE16',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
		'UPGRADED',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 112,
        Health = 13500,
        MaxHealth = 13500,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 12000,
            ShieldRechargeTime = 12,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 3,
            ShieldSize = 16,
            ShieldVerticalOffset = -4,
        },
    },
    Description = '<LOC ueb1401_desc>Engineering Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_deathaoe>Volatile',
			'<LOC ability_shielddome>Shield Dome',
        },
        DamageEffects = {
            { Bone = 0, OffsetX =  1.75, OffsetY =  1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX = -1.75, OffsetY =  1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX = -1.75, OffsetY = -1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX =  1.75, OffsetY = -1.75, OffsetZ = 0.5 },
            { Bone = 0, OffsetX =  1,    OffsetY =  1,    OffsetZ = 2 },
            { Bone = 0, OffsetX = -1,    OffsetY =  1,    OffsetZ = 2 },
            { Bone = 0, OffsetX = -1,    OffsetY = -1,    OffsetZ = 2 },
            { Bone = 0, OffsetX =  1,    OffsetY = -1,    OffsetZ = 2 },
            { Bone = 0, OffsetX =  0,    OffsetY =  0.5,  OffsetZ = 3.5 },
            { Bone = 0, OffsetX =  0.5,  OffsetY =  0,    OffsetZ = 3.5 },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                { LODCutoff = 200, ShaderName = 'Unit' },
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    MeshName = '/units/ueb1301/ueb1301_lod1.scm',
                    AlbedoName = '/units/ueb1301/ueb1301_lod1_albedo.dds',
                    SpecularName = '/units/ueb1301/ueb1301_lod1_specteam.dds',
                    NormalsName = '/units/ueb1301/ueb1301_lod1_normalsTS.dds',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        AdjacentStructureEnergyMod = -7,
        BuildCostEnergy = 35000,
        BuildCostMass = 1750,
        BuildTime = 5250,
        ProductionPerSecondEnergy = 4500,
        MaintenanceConsumptionPerSecondEnergy = 500,
        RebuildBonusIds = {
			'ueb1301',
            'ueb1401',
        },
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = '<LOC ueb1401_name>EG 900 Fusion Prime Reactor',
        UnitWeight = 1,
		UpgradesFrom = 'ueb1301',
		UpgradesFromBase = 'ueb1301',
    },
    Intel = {
        VisionRadius = 25,
    },
    Interface = {
        HelpText = '<LOC ueb1401_help>Shielded Power Generator',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.2,
    LifeBarSize = 5,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MeshExtentsX = 5.2,
        MeshExtentsY = 4.2,
        MeshExtentsZ = 5.2,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
    SelectionSizeX = 3.1,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.35,
    SizeX = 3.5,
    SizeY = 3.5,
    SizeZ = 3.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 240,
    Weapon = {
        {
            Damage = 8000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
