ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'CYB_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'DIRECTFIRE',
        'MISSILE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/mods/beyond_infrastructure/projectiles/CDFXenonitRocket01/CDFXenonitRocket01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/mods/beyond_infrastructure/projectiles/CDFXenonitRocket01/CDFXenonitRocket01_lod0.scm',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.12,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Cybran',
        Weapon = 'Xeno Rocket',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,
        DestroyOnWater = true,
        InitialSpeed = 1,
        LeadTarget = false,
        Lifetime = 20,
        MaxSpeed = 30,
        TrackTarget = true,
        RotationalVelocity = 0,
        RotationalVelocityRange = 0,
        TurnRate = 150,
        UseGravity = false,
        VelocityAlign = true,
    },
}
